{
  "name": "synth-v",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "0x1F320 <me@0x1f320.sh>",
  "description": "Synthesizer V Studio 2 scripts, written in TypeScript and built to minified JS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x1f320/synth-v-scripts.git"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm build:js && pnpm build:lua",
    "build:js": "tsc --noEmit && node build.mjs",
    "build:lua": "tstl -p tsconfig.lua.json",
    "lint": "biome lint .",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@swc/core": "^1.15.46",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "esbuild": "^0.28.1",
    "lua-types": "^2.14.1",
    "semantic-release": "^25.0.8",
    "typescript": "6.0.2",
    "typescript-to-lua": "^1.37.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
